<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">

    <title>Leaderboard</title>
</head>
<body>
<div class="container">

    <!-- Admin panel -->
    <div sec:authorize="hasRole('ADMIN')">
        <h3>Player List</h3>
        <!-- Admin Add New Team-->
        <div>
            <a th:href="@{/admin/{teamID}/add-player/(teamID=${currentTeamID})}" class="btn btn-info btn-sm">Add New
            Player</a>
        </div>
    </div>
    <div>
        <hr>
    <table class="table table-bordered table-striped" th:if="${#lists.size(playersList) != 0}">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Player</th>
            <th sec:authorize="hasRole('ADMIN')">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr scope="row" th:each="player : ${playersList}">
            <td th:text="${player.playerName}"></td>
            <td>
                <a th:href="@{/admin/{teamID}/delete-player/{playerID}(playerID=${player.playerID},teamID=${currentTeamID})}"
                   class="btn btn-danger btn-sm" onclick="return confirm('Sure To Delete ?')"> Delete </a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    <span th:if="${#lists.size(playersList) == 0}">
        <div>
        <h3>PlayerList Is Empty</h3>
        </div>
    </span>
    <hr>
    <div>
        <a class="btn btn-primary btn-sm" th:href="@{/leaderboard}" role="button">Back to Leaderboard</a>
    </div>
</div>
</body>
</html>