name: Java CI with Maven

on:
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.6
      uses: actions/setup-java@v1
      with:
        java-version: '1.6'

    - name: create-json
      uses: jsdaniell/create-json@1.1.2
      with:
        name: 'test.json'
        json: '{"test":"value"}'
        
    - name: view all files
      run: ls -a
    - name: check maven version
      run: mvn --version
    - name: read test.json
      run: readlink -f test.json
